<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Сайт Дмитрия Докучаева</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" type="text/css" href="css/animate.css" />
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter28831065 = new Ya.Metrika({
                    id:28831065,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/28831065" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google Analitics-->        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60224566-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Google Analitics-->   
</head>
        <body>

            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>

                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav ">
                            <!--         <li ><a href="http://dmitrydokuchaev.ru/about/">About</a></li>
                            -->        <li><a href="http://dmitrydokuchaev.ru/">Портфолио</a></li>
                            <li><a href="http://dmitrydokuchaev.ru/blog">Блог</a></li>
                            <li><a href="https://github.com/dokuchaev">Гитхаб</a></li>
                            <li><a href="https://instagram.com/dmitry_404/">#инстаграм</a></li>
                            <li><a href="https://twitter.com/dmitry_dok">@твиттер</a></li>
                            <li><a href="mailto:mail@dmitrydokuchaev.ru">mail@dmitrydokuchaev.ru</a></li>

                        </ul>
                    </div>

                </div>

            </nav>
            <div class="container">

            <div class="row">
                    <div class="col-md-8"><a href="/metro" title=""><img class="img-responsive center-block" src="images/metro.jpg"  alt=""></a>

                    </div>
                    <div class="col-md-3 info">
                        <h3><a href="/metro" title="">Метро СПб в svg</a></h3>

                        <div class="ct-part">
                            
                            <p>Анимированная схема метро Санкт-Петербурга. Схема отрисованна в Sketch. Анимированна с использованием css.</p>
                            <p>Август, 2015</p>

                        </div>
                        <div class="ft-part"><ul class="social-list"><li><i>Поделиться:</i></li>

                        <li><a href="http://vk.com/share.php?url=http://dmitrydokuchaev.ru/metro" target="_blank" class="vk"></a></li>
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://dmitrydokuchaev.ru/metro" class="facebook" target="_blank"></a></li>
                        <li><a href="https://twitter.com/home?status=http://dmitrydokuchaev.ru/metro" class="twitter" target="_blank"></a></li>
                        <li><a href="https://plus.google.com/share?url=http://dmitrydokuchaev.ru/metro" target="_blank" class="gplus"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=&media=http://dmitrydokuchaev.ru/metro&description=Animated metro map svg" class="pint" target="_blank"></a></li>
                    </ul></div>

                </div>

            </div>


                <div class="row">
                    <div class="col-md-8"><a href="/potatos" title=""><img class="img-responsive center-block" src="images/potatos.jpg"  alt=""></a>

                    </div>
                    <div class="col-md-3 info">
                        <h3><a href="/potatos" title="">Landing page</a></h3>

                        <div class="ct-part">
                            
                            <p>Пример целевой страницы. Разработана с нуля. Макет отрисован в Sketch.</p>
                            <p>Май, 2015</p>

                        </div>
                        <div class="ft-part"><ul class="social-list"><li><i>Поделиться:</i></li>

                        <li><a href="http://vk.com/share.php?url=http://dmitrydokuchaev.ru/potatos" target="_blank" class="vk"></a></li>
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://dmitrydokuchaev.ru/potatos" class="facebook" target="_blank"></a></li>
                        <li><a href="https://twitter.com/home?status=http://dmitrydokuchaev.ru/potatos" class="twitter" target="_blank"></a></li>
                        <li><a href="https://plus.google.com/share?url=http://dmitrydokuchaev.ru/potatos" target="_blank" class="gplus"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=&media=http://dmitrydokuchaev.ru/potatos&description=Landing page potatos bag" class="pint" target="_blank"></a></li>
                    </ul></div>

                </div>

            </div>

             <div class="row">
                    <div class="col-md-8"><a href="/orange" title=""><img class="img-responsive center-block" src="images/orange.jpg"  alt=""></a>

                    </div>
                    <div class="col-md-3 info">
                        <h3><a href="/orange" title="">Orange</a></h3>

                        <div class="ct-part">
                            
                            <p>Верстка страницы</p>
                            <p>Август, 2015</p>

                        </div>
                        <div class="ft-part"><ul class="social-list"><li><i>Поделиться:</i></li>

                        <li><a href="http://vk.com/share.php?url=http://dmitrydokuchaev.ru/orange" target="_blank" class="vk"></a></li>
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://dmitrydokuchaev.ru/orange" class="facebook" target="_blank"></a></li>
                        <li><a href="https://twitter.com/home?status=http://dmitrydokuchaev.ru/orange" class="twitter" target="_blank"></a></li>
                        <li><a href="https://plus.google.com/share?url=http://dmitrydokuchaev.ru/orange" target="_blank" class="gplus"></a></li>
                        <li><a href="https://pinterest.com/pin/create/button/?url=&media=http://dmitrydokuchaev.ru/orange&description=Landing page orange bag" class="pint" target="_blank"></a></li>
                    </ul></div>

                </div>

            </div>
            <div class="row">
                <div class="col-md-8"><a href="/opening" title=""><img class="img-responsive center-block" src="images/opening2.jpg"  alt=""></a>

                </div>
                <div class="col-md-3 info">
                    <h3><a href="/opening" title="">Коллекция опенингов</a></h3>

                    <div class="ct-part">
                        
                        <p>Сайт для коллекции опенингов сериалов, игр и аниме.</p>
                        
                        <p>Декабрь, 2014</p>

                    </div>
                    <div class="ft-part"><ul class="social-list"><li><i>Поделиться:</i></li>

                    <li><a href="http://vk.com/share.php?url=http://dmitrydokuchaev.ru/opening/" target="_blank" class="vk"></a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://dmitrydokuchaev.ru/opening/" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/home?status=http://dmitrydokuchaev.ru/opening/" class="twitter" target="_blank"></a></li>
                    <li><a href="https://plus.google.com/share?url=http://dmitrydokuchaev.ru/opening/" target="_blank" class="gplus"></a></li>
                    <li><a href="https://pinterest.com/pin/create/button/?url=&media=http://dmitrydokuchaev.ru/opening&description=Collection of opening" class="pint" target="_blank"></a></li>
                </ul></div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-8"><a href="/veeam" title=""><img class="img-responsive center-block" src="images/veeam.jpg"  alt=""></a>

            </div>
            <div class="col-md-3 info">
                <h3><a href="/veeam" title="">Тестовое задание в Veeam software</a></h3>

                <div class="ct-part">
              
                    <p>Тестовое задание, сверстанное из jpeg макета.</p>
                   
                    <p>Июнь, 2015</p>

                </div>
                <div class="ft-part"><ul class="social-list"><li><i>Поделиться:</i></li>

                <li><a href="http://vk.com/share.php?url=http://dmitrydokuchaev.ru/veeam/" target="_blank" class="vk"></a></li>
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://dmitrydokuchaev.ru/veeam/" class="facebook" target="_blank"></a></li>
                <li><a href="https://twitter.com/home?status=http://dmitrydokuchaev.ru/veeam/" class="twitter" target="_blank"></a></li>
                <li><a href="https://plus.google.com/share?url=http://dmitrydokuchaev.ru/veeam/" target="_blank" class="gplus"></a></li>
                <li><a href="https://pinterest.com/pin/create/button/?url=&media=http://dmitrydokuchaev.ru/veeam&description=Test task of Veeam software" class="pint" target="_blank"></a></li>
            </ul></div>
        </div>

    </div>

<div class="row">
            <div class="col-md-8"><a href="/media" title=""><img class="img-responsive center-block" src="images/media.jpg"  alt=""></a>

            </div>
            <div class="col-md-3 info">
                <h3><a href="/media" title="">Стоматология</a></h3>

                <div class="ct-part">
              
                    <p>Верстка страницы на основе прототипа в Axshare.</p>
                
                    <p>Июль, 2015</p>

                </div>
                <div class="ft-part"><ul class="social-list"><li><i>Поделиться:</i></li>

                <li><a href="http://vk.com/share.php?url=http://dmitrydokuchaev.ru/media/" target="_blank" class="vk"></a></li>
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://dmitrydokuchaev.ru/media/" class="facebook" target="_blank"></a></li>
                <li><a href="https://twitter.com/home?status=http://dmitrydokuchaev.ru/media/" class="twitter" target="_blank"></a></li>
                <li><a href="https://plus.google.com/share?url=http://dmitrydokuchaev.ru/media/" target="_blank" class="gplus"></a></li>
                <li><a href="https://pinterest.com/pin/create/button/?url=&media=http://dmitrydokuchaev.ru/media&description=Test task of Krasivie Media" class="pint" target="_blank"></a></li>
            </ul></div>
        </div>

    </div>


    <div class="row">
        <div class="col-md-8"><a href="https://ru.pinterest.com/pin/441141725975453641/" title=""><img class="img-responsive center-block shadow" src="images/moose.jpg" width="705" alt=""></a>

        </div>
        <div class="col-md-3 info">
            <h3><a href="https://ru.pinterest.com/pin/441141725975453641/" title="">Лось</a></h3>

            <div class="ct-part">
             
                <p>Векторный клипарт, отрисованный в Adobe Illustrator.</p>
            
                <p>Март, 2015</p>

            </div>
            <div class="ft-part"><ul class="social-list"><li><i>Поделиться:</i></li>

            <li><a href="http://vk.com/share.php?url=https://ru.pinterest.com/pin/441141725975453641/" target="_blank" class="vk"></a></li>
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://ru.pinterest.com/pin/441141725975453641/" class="facebook" target="_blank"></a></li>
            <li><a href="https://twitter.com/home?status=https://ru.pinterest.com/pin/441141725975453641/" class="twitter" target="_blank"></a></li>
            <li><a href="https://plus.google.com/share?url=https://ru.pinterest.com/pin/441141725975453641/" target="_blank" class="gplus"></a></li>
            <li><a href="https://pinterest.com/pin/create/button/?url=&media=https://ru.pinterest.com/pin/441141725975453641/&description=Moose" class="pint" target="_blank"></a></li>
        </ul></div>
    </div>

</div>
<div class="row">
    <div class="col-md-8"><a href="https://ru.pinterest.com/pin/441141725976004252/" title=""><img class="img-responsive center-block shadow" src="images/japaneses.jpg" width="705" alt=""></a>

    </div>
    <div class="col-md-3 info">
        <h3><a href="https://ru.pinterest.com/pin/441141725976004252/" title="">Японские лого</a></h3>

        <div class="ct-part">
           
            <p>Логотипы, отрисованные в Sketch.</p>
           
            <p>Январь, 2015</p>

        </div>
        <div class="ft-part"><ul class="social-list"><li><i>Поделиться:</i></li>

        <li><a href="http://vk.com/share.php?url=https://ru.pinterest.com/pin/441141725976004252/" target="_blank" class="vk"></a></li>
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://ru.pinterest.com/pin/441141725976004252/" class="facebook" target="_blank"></a></li>
        <li><a href="https://twitter.com/home?status=https://ru.pinterest.com/pin/441141725976004252/" class="twitter" target="_blank"></a></li>
        <li><a href="https://plus.google.com/share?url=https://ru.pinterest.com/pin/441141725976004252/" target="_blank" class="gplus"></a></li>
        <li><a href="https://pinterest.com/pin/create/button/?url=&media=https://ru.pinterest.com/pin/441141725976004252/&description=Moose" class="pint" target="_blank"></a></li>
    </ul></div>
</div>

</div>
</div>
<footer>
<div class="nav name"><a href="index.html" title="">Дмитрий Докучаев</a>, 2015</div>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/viewportchecker.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery('.col-md-8, .col-md-3').addClass("hidden-fade").viewportChecker({
    classToAdd: 'visible-fade animated fadeInDown', // Class to add to the elements when they are visible
    offset: 1
});
    });
    $(".collapse").collapse()
</script>

</body>
</html>
